# Project_Manager

./: pom.xml
src/main/java/com/gitara/ProjectManager/: ProjectManagerApplication.java
src/main/java/com/gitara/ProjectManager/Controllers/: AdminController.java  ClientController.java  ProjectController.java  TaskController.java  TestController.java  WorkController.java
src/main/java/com/gitara/ProjectManager/Emailer/: Emailer.java
src/main/java/com/gitara/ProjectManager/Entities/: Client.java  PM_User.java  Project.java  Task.java  Task_category.java  Work.java
src/main/java/com/gitara/ProjectManager/Repositories/: ClientRepository.java  PM_UserRepository.java  ProjectRepository.java  TaskRepository.java  Task_categoryRepository.java  WorkRepository.java
src/main/java/com/gitara/ProjectManager/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/com/gitara/ProjectManager/: ProjectManagerApplicationTests.java
static/: index.html  panel.html
static/controllers/: appController.js  main.js  router.js  router_admin.js  siteControls.js
static/css/: main.css
static/pages/: add_client.html  add_user.html  client_list.html  list_user.html  profile.html  settings.html
static/parts/: header.html
